<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eMO-qR-EL6">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Map_Message_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4e-5E-lwD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DMJ-J5-FGf" userLabel="addButton">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonAction:" destination="BYZ-38-t0r" id="oKm-RB-ZEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonOultet" destination="DMJ-J5-FGf" id="6Jz-sf-wxX"/>
                        <segue destination="8I4-Ja-qOZ" kind="presentation" identifier="ToDetailedViewController" id="RWs-7V-FOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-325"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="11w-l9-LGC">
            <objects>
                <viewController id="8I4-Ja-qOZ" customClass="DetailedViewController" customModule="Map_Message_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25x-Kf-Icn"/>
                        <viewControllerLayoutGuide type="bottom" id="TBh-nX-lOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PU-Zv-X6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-n8-jM6" userLabel="PopUpView">
                                <rect key="frame" x="40" y="150" width="240" height="180"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-st-v5H">
                                        <rect key="frame" x="8" y="88" width="224" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="Blc-E9-eei"/>
                                            <constraint firstAttribute="height" constant="84" id="Six-fp-0Vd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Positive.png" translatesAutoresizingMaskIntoConstraints="NO" id="82N-ml-lcQ">
                                        <rect key="frame" x="90" y="8" width="61" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="59q-7A-YmA"/>
                                            <constraint firstAttribute="width" constant="61" id="q95-mY-KZH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AgS-Lr-vjj"/>
                                    <constraint firstAttribute="trailing" secondItem="p3h-st-v5H" secondAttribute="trailing" constant="8" id="DZw-4G-Nbv"/>
                                    <constraint firstItem="p3h-st-v5H" firstAttribute="leading" secondItem="lu1-n8-jM6" secondAttribute="leading" constant="8" id="KDX-DN-457"/>
                                    <constraint firstAttribute="bottom" secondItem="p3h-st-v5H" secondAttribute="bottom" constant="8" id="LX5-I0-7gt"/>
                                    <constraint firstItem="82N-ml-lcQ" firstAttribute="top" secondItem="lu1-n8-jM6" secondAttribute="top" constant="8" id="UFN-Kd-vO1"/>
                                    <constraint firstAttribute="height" constant="180" id="Ubb-at-FET"/>
                                    <constraint firstItem="82N-ml-lcQ" firstAttribute="centerX" secondItem="lu1-n8-jM6" secondAttribute="centerX" id="Xqs-sg-1Rd"/>
                                    <constraint firstItem="p3h-st-v5H" firstAttribute="centerX" secondItem="lu1-n8-jM6" secondAttribute="centerX" id="abf-nI-Vhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16481164383561644" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lu1-n8-jM6" firstAttribute="centerY" secondItem="0PU-Zv-X6A" secondAttribute="centerY" id="Ndv-c5-Gpf"/>
                            <constraint firstItem="lu1-n8-jM6" firstAttribute="centerX" secondItem="0PU-Zv-X6A" secondAttribute="centerX" id="icD-pi-KLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="p3h-st-v5H" id="FiG-Ob-AXO"/>
                        <outlet property="popUpView" destination="lu1-n8-jM6" id="GCI-EF-4l4"/>
                        <outlet property="sentimentImage" destination="82N-ml-lcQ" id="1cX-n6-1HI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4C-vG-qsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txl-fY-Psa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMO-qR-EL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irx-YB-ZWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBL-kF-L4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43m-Qg-nux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Positive.png" width="196" height="195"/>
    </resources>
</document>
